.mobile .nav-box {
    display: block !important;
}
.mobile header{
    height: 100vh;
    background-color: #000;
}
.mobile .menu-box span:first-child {
    transform: rotate(45deg);
    position: absolute;
    top: 9px;
    transition: all ease-in-out 0.5s;
  }
  .mobile .menu-box span:last-child {
    transform: rotate(135deg);
    transition: all ease-in-out 0.5s;
  }
  .mobile .menu-box span:nth-child(2) {
    opacity: 0;
    transition: all ease-in-out 0.5s;
  }
  .menu-box span {
    transition: all ease-in-out 0.5s;
  }
  .banner{
    background-image: url(../image/banner.png);
    background-size: cover;
    background-repeat: no-repeat;
  }
  .line{
    z-index: 1;
  }
  .line:before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0px;
    width: 100%;
    height: 20px;
    background-color: #E15AA0;
    z-index: -1;
  }
  .slide img{
    width: auto !important;
    margin: 0 auto;
  }

  .slick-track {
    display: flex !important;
    align-items: center;
  }
  
  .client-slider .slick-arrow{
    display: none !important;
  }
  
  #rtl-slider{
    transform: rotate(180deg);
    margin-top: 50px;
  }

  #rtl-slider .slick-slide{
    transform: rotate(180deg);
  }

  .our-service .title h1:before{
    position: absolute;
    content: 'Our Service';
    width: 40%;
    height: 100%;
    font-size: 70px;
    color: #00000010;
    z-index: -1;
    top: -23px;
    left: 0px;
    line-height: 69px;
  }